spencerbeggs/aws-cdk-dependencies-action/action.yml
name: Get AWS CDK Release
description: GitHub Action that retrieves the Node.js packages from an AWS CDK release by tag
inputs:
  token:
    description: "Your GitHub token"
    required: true
  release:
    description: "The release of the AWS CDK release you woulld like to retreive, eg, v1.54.0"
    required: true
outputs:
  time:
    description: "The time we greeted you"
runs:
  using: "node12"
  main: "index.js"

spencerbeggs/aws-cdk-dependencies/.github/workflows/release.yml
- name: New Release
  id: build
  uses: spencerbeggs/aws-cdk-dependencies-action@v0.0.11
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    release: "v1.60.0"